spring.application.name=CRUD-API

server.port=8080

#DataSource configuration pointing to H2 Databases JDBC con pool
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=raj
spring.datasource.password=raj

#ORM/JPA property
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDriver